version: '3.5'

services:

  sample-json:
    build: .
    environment:
      - LOG_LEVEL=debug
    depends_on: 
      - ruller-dsl-feature-flag

  ruller-dsl-feature-flag:
    build: ..
    image: flaviostutz/ruller-dsl-feature-flag
    environment:
      - LOG_LEVEL=debug
